Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Admin/AdminPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AdminPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="200" Background="{DynamicResource GridBrush}">
            <StackPanel>
                <Button Content="{DynamicResource Users}" Foreground="{DynamicResource TextBrush}" FontSize="16"
                        FontStyle="Italic" FontWeight="Bold" BorderBrush="{x:Null}"
                        Background="{DynamicResource ButtonBrush}" Click="DeansButton_OnClick" />
                <Button Content="{DynamicResource Faculties}" Foreground="{DynamicResource TextBrush}" FontSize="16"
                        FontStyle="Italic" FontWeight="Bold" BorderBrush="{x:Null}"
                        Background="{DynamicResource ButtonBrush}" Click="FacultiesButton_OnClick" />
                <Button Content="{DynamicResource DataBase}" Foreground="{DynamicResource TextBrush}" FontSize="16"
                        FontStyle="Italic" FontWeight="Bold" BorderBrush="{x:Null}"
                        Background="{DynamicResource ButtonBrush}" Click="DataBaseButton_OnClick" />
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="Frame" />
    </Grid>
</Page>