Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Admin/DataBaseDataGrid.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Admin.DataBaseDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adminVm="clr-namespace:DistanceLearningSystem.ViewModels.AdminVM"
      mc:Ignorable="d"
      Title="DataBaseDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.DataContext>
        <adminVm:AdminDbViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource GridBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     FontSize="22" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Width="400" Height="44" Style="{StaticResource SearchTextBox}" />
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <RadioButton Content="{DynamicResource Faculties}" FontSize="21" Margin="0,0,5,0"  Foreground="{DynamicResource TextBrush}"
                             IsChecked="True" Command="{Binding ShowFaculties}" />
                <RadioButton Content="{DynamicResource Specialities}" FontSize="21" Margin="0,0,5,0"  Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowSpecialities}" />
                <RadioButton Content="{DynamicResource Groups}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowGroups}" />
                <RadioButton Content="{DynamicResource Subjects}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowSubjects}" />
                <RadioButton Content="{DynamicResource Users}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowUsers}" />
                <RadioButton Content="{DynamicResource Students}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowStudents}" />
                <RadioButton Content="{DynamicResource Teachers}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowTeachers}" />
                <RadioButton Content="{DynamicResource Deans}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowDeans}" />
                <RadioButton Content="{DynamicResource Admins}" FontSize="21" Margin="0,0,5,0" Foreground="{DynamicResource TextBrush}"
                             Command="{Binding ShowAdmins}" />
            </WrapPanel>
        </Grid>
        <DataGrid Background="{DynamicResource GridBrush}" Foreground="{DynamicResource TextBrush}" Grid.Row="2" FontSize="21"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratedColumns" IsReadOnly="True"
                  ItemsSource="{Binding Table}" />
    </Grid>
</Page>