Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Admin/FacultiesDataGrid.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Admin.FacultiesDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adminVm="clr-namespace:DistanceLearningSystem.ViewModels.AdminVM"
      xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="FacultiesDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="ListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <adminVm:AdminFacultyViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid ShowGridLines="True" Background="{DynamicResource GridBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <!-- <RowDefinition Height="50" /> -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         FontSize="22" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Width="400" Height="44" Style="{StaticResource SearchTextBox}" />
            </Grid>
            <ListBox Grid.Row="1" BorderBrush="{x:Null}" Background="{DynamicResource GridBrush}" x:Name="ListBox"
                     ItemsSource="{Binding Path=CustomFaculties}"
                     Style="{StaticResource List}" Foreground="{DynamicResource TextBrush}" FontSize="21"
                     Margin="0,0,30,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                    Background="{Binding Path=BackgroundBrush,UpdateSourceTrigger=PropertyChanged}"
                                    Orientation="Vertical" Width="400" Height="340">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=ListBox, Path=DataContext.OpenFacultyCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftDoubleClick" />
                                <!-- <MouseBinding -->
                                <!--     Command="{Binding ElementName=ListBox, Path=DataContext.SelectFacultyCommand}" -->
                                <!--     CommandParameter="{Binding}" -->
                                <!--     MouseAction="LeftClick" /> -->
                            </StackPanel.InputBindings>
                            <Ellipse Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="130">
                                <Ellipse.Fill>
                                    <ImageBrush
                                        ImageSource="{Binding ImagePath}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource FacultyName}"
                                               Style="{StaticResource ListTextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListTextBlockStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource FacultyFullName}"
                                               Style="{StaticResource ListTextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" Width="200"
                                               Style="{StaticResource ListTextBlockStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource NumberOfCourses}"
                                               Style="{StaticResource ListTextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=NumberOfCourses}"
                                               Style="{StaticResource ListTextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- <StackPanel Grid.Row="2" Height="50" Orientation="Horizontal" VerticalAlignment="Bottom" -->
            <!--             HorizontalAlignment="Stretch"> -->
            <!--     <Button Height="50" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" -->
            <!--             VerticalAlignment="Top" -->
            <!--             Command="{Binding DeleteFacultyCommand}"> -->
            <!--         <Button.Content> -->
            <!--             <Image Source="{DynamicResource BasketIcon}" Width="40" Height="40" /> -->
            <!--         </Button.Content> -->
            <!--     </Button> -->
            <!--     <TextBlock Margin="5" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" -->
            <!--                Text="{Binding SelectedItemsCount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" /> -->
            <!-- </StackPanel> -->
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="Grid" HorizontalAlignment="Right" Width="30" Height="320"
              Background="{DynamicResource GridBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="UIElement_OnMouseLeftButtonDown" Height="320"
                    Padding="0" Width="30"
                    Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}">
                <Grid HorizontalAlignment="Left">
                    <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="20" Width="30"
                           Source="{DynamicResource ArrowLeftIcon}" />
                </Grid>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Vertical"
                        Width="300" Height="320" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Height="110" Command="{Binding AddImage}" BorderBrush="{x:Null}" Background="Transparent">
                        <Ellipse Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="100">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{Binding FacultyImage,UpdateSourceTrigger=PropertyChanged}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <TextBox x:Name="ShortFacultyName" Width="245" HorizontalAlignment="Left" Margin="10" TextChanged="TextBoxBase_OnTextChanged"
                             materialDesign:HintAssist.Hint="{DynamicResource ShortFacultyNameHint}"
                             Foreground="{DynamicResource TextBrush}" FontSize="16"  MaxLength="10">
                        <TextBox.Text>
                            <Binding Path="FacultyName" ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ValidationFacultyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="FullFacultyName" Width="245" HorizontalAlignment="Left" Margin="10" TextChanged="TextBoxBase_OnTextChanged"
                             materialDesign:HintAssist.Hint="{DynamicResource FullFacultyNameHint}"  MaxLength="50"
                             Foreground="{DynamicResource TextBrush}" FontSize="16">
                        <TextBox.Text>
                            <Binding Path="FacultyFullName" ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <!-- <Binding.ValidationRules> -->
                                <!--     <validation:ValidationFacultyRule /> -->
                                <!-- </Binding.ValidationRules> -->
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="16" Text="{DynamicResource NumOfCourseHint}" Margin="0,2,0,0" Foreground="{DynamicResource TextBrush}"/>
                        <TextBox x:Name="FacultyNumeric" Width="20" HorizontalAlignment="Left" Margin="5,0,0,0" TextChanged="TextBoxBase_OnTextChanged"
                                   MaxLength="1"
                                 Foreground="{DynamicResource TextBrush}" FontSize="16">
                            <TextBox.Text>
                                <Binding Path="NumberOfCourses" ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:ValidationNumericRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AddButton" Margin="12" VerticalAlignment="Bottom"
                    Content="{DynamicResource Add}" FontSize="17"
                    Width="190" IsEnabled="False"
                    BorderBrush="{x:Null}" Background="{DynamicResource ButtonBrush}"
                    Foreground="{StaticResource TextBrush}"
                    Command="{Binding AddFaculty}" />
        </Grid>
    </Grid>
</Page>