Wpf_CourseWork/DistanceLearningSystem/Resources/Icons/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="CloseIcon" UriSource="/Icons/window-close_light.png"/>
    <BitmapImage x:Key="MinimizeIcon" UriSource="/Icons/window-minimize_light.png"/>
    <BitmapImage x:Key="MaximizeIcon" UriSource="/Icons/window-maximize_light.png"/>
    <BitmapImage x:Key="AccountIcon" UriSource="/Icons/account-circle_light.png"/>
    <BitmapImage x:Key="ThemeIcon" UriSource="/Icons/themelight.png"/>
    <BitmapImage x:Key="LanguageIcon" UriSource="/Icons/LangLight.png"/>
    <BitmapImage x:Key="ArrowLeftIcon" UriSource="/Icons/arrow-left-White.png"/>
    <BitmapImage x:Key="ArrowRightIcon" UriSource="/Icons/arrow-right-White.png"/>
    <BitmapImage x:Key="ArrowUpIcon" UriSource="/Icons/arrow-up-White.png"/>
    <BitmapImage x:Key="ArrowDownIcon" UriSource="/Icons/arrow-down-White.png"/>
    <BitmapImage x:Key="BasketIcon" UriSource="/Icons/basketWhite.png"/>
    <BitmapImage x:Key="LogoIcon" UriSource="/Icons/LogoWhite.png"/>
    <BitmapImage x:Key="UndoIcon" UriSource="/Icons/undoWhite.png"/>
    <BitmapImage x:Key="RedoIcon" UriSource="/Icons/redoWhite.png"/>
    <BitmapImage x:Key="SubjectIcon" UriSource="/Icons/subject_Dark_Theme.png"/>
    <BitmapImage x:Key="TestIcon" UriSource="/Icons/test_Dark_Theme.png"/>
    <BitmapImage x:Key="LectureIcon" UriSource="/Icons/lecture_Dark_Theme.png"/>
    <BitmapImage x:Key="GroupIcon" UriSource="/Icons/group_Dark_Theme.png.png"/>
</ResourceDictionary>