Wpf_CourseWork/DistanceLearningSystem/Resources/Icons/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="CloseIcon" UriSource="/Icons/window-close_dark.png"/>
    <BitmapImage x:Key="MinimizeIcon" UriSource="/Icons/window-minimize_dark.png"/>
    <BitmapImage x:Key="MaximizeIcon" UriSource="/Icons/window-maximize_dark.png"/>
    <BitmapImage x:Key="AccountIcon" UriSource="/Icons/account-circle_dark.png"/>
    <BitmapImage x:Key="ThemeIcon" UriSource="/Icons/themedark.png"/>
    <BitmapImage x:Key="LanguageIcon" UriSource="/Icons/LangDark.png"/>
    <BitmapImage x:Key="ArrowLeftIcon" UriSource="/Icons/arrow-left-Black.png"/>
    <BitmapImage x:Key="ArrowRightIcon" UriSource="/Icons/arrow-right-Black.png"/>
    <BitmapImage x:Key="ArrowUpIcon" UriSource="/Icons/arrow-up-Black.png"/>
    <BitmapImage x:Key="ArrowDownIcon" UriSource="/Icons/arrow-down-Black.png"/>
    <BitmapImage x:Key="BasketIcon" UriSource="/Icons/basketBlack.png"/>
    <BitmapImage x:Key="LogoIcon" UriSource="/Icons/LogoDark.png"/>
    <BitmapImage x:Key="UndoIcon" UriSource="/Icons/undoBlack.png"/>
    <BitmapImage x:Key="RedoIcon" UriSource="/Icons/redoBlack.png"/>
    <BitmapImage x:Key="SubjectIcon" UriSource="/Icons/subject_Light_Theme.png"/>
    <BitmapImage x:Key="TestIcon" UriSource="/Icons/test_Light_Theme.png"/>
    <BitmapImage x:Key="LectureIcon" UriSource="/Icons/lecture_Light_Theme.png"/>
    <BitmapImage x:Key="GroupIcon" UriSource="/Icons/group_Light_Theme.png.png"/>
</ResourceDictionary>