Wpf_CourseWork/DistanceLearningSystem/Views/AuthorizationWindow.xaml

<Window x:Class="DistanceLearningSystem.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:DistanceLearningSystem.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mainVm="clr-namespace:DistanceLearningSystem.ViewModels.MainVM"
        xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
        mc:Ignorable="d"
        AllowsTransparency="True" Icon="../Icons/Online-Learning-Education-PNG-Image-Background.png"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="450" Width="400" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AuthorizationCommand}" Key="Enter" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock" />
    </Window.Resources>
    <Window.DataContext>
        <mainVm:AuthorizationWindowViewModel />
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}" MouseDown="MainWindowTool_OnMouseDown">
            <Polygon Fill="{DynamicResource PolygonBrush}" Opacity="0.2"
                     Points="122,0,
                     130,10,
                     264,10,
                     272,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource ImageButton}" BorderBrush="{x:Null}" Click="MinButton_OnMouseDown"
                        Height="25" VerticalAlignment="Center">
                    <Image Source="{DynamicResource MinimizeIcon}" Height="22" Width="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource ExitButton}" BorderBrush="{x:Null}" Click="ExitOnMouseDown" Height="25"
                        VerticalAlignment="Center">
                    <Image Source="{DynamicResource CloseIcon}" Height="22" Width="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GridBrush}">
            <Image Margin="8" Source="{DynamicResource LogoIcon}" />
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource GridBrush}">
            <TextBlock Text="{DynamicResource Authorization}" FontSize="30" FontWeight="Bold"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource GridBrush}">
            <Rectangle Width="400" Height="200" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="{DynamicResource GradientColorFirst}" Offset="0" />
                        <GradientStop Color="{DynamicResource GradientColorSecond}" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="0,0,3,2" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Image Width="23" Height="33" VerticalAlignment="Center" Margin="0,0,3,0"
                       Style="{StaticResource ImageStyle}"
                       MouseDown="LanguageImage_OnMouseDown" Source="{DynamicResource  LanguageIcon}" />
                <Image Width="23" Height="33" VerticalAlignment="Center" Margin="0,0,3,0"
                       Style="{StaticResource ImageStyle}"
                       MouseDown="ThemeImage_OnMouseDown" Source="{DynamicResource  ThemeIcon}" />
            </StackPanel>
            <TextBlock Text="{Binding Error,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                       Width="270" VerticalAlignment="Top" Foreground="{DynamicResource ErrorBrush}"
                       FontStretch="Medium" FontSize="20" Height="40" />
            <materialDesign:Card UniformCornerRadius="5" Width="295" Height="126"
                                 Background="{DynamicResource CardBrush}"
                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBox  materialDesign:HintAssist.Hint="{DynamicResource Email}" Width="255"
                                 Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="5" Height="30">
                            <TextBox.Text>
                                <Binding Path="Email" ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:ValidationEmailRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <uc:PasswordBox  materialDesign:HintAssist.Hint="{DynamicResource Password}" Width="255"
                                        Foreground="{DynamicResource TextBrush}" FontSize="16" BorderBrush="{x:Null}"
                                        Margin="5">
                            <uc:PasswordBox.Password>
                                <Binding Path="Password" ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:ValidationPasswordRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </uc:PasswordBox.Password>
                        </uc:PasswordBox>
                    </StackPanel>
                    <Button Background="{DynamicResource ButtonBrush}" BorderBrush="{x:Null}" Margin="0,3,0,0"
                            Width="255"
                            Foreground="{DynamicResource TextBrush}" Content="{DynamicResource LoginButton}"
                            Command="{Binding AuthorizationCommand}" />
                </StackPanel>
            </materialDesign:Card>
            <StackPanel VerticalAlignment="Bottom" Height="30" />
        </Grid>
    </Grid>
</Window>