Wpf_CourseWork/DistanceLearningSystem/Views/MainWindow.xaml

<Window x:Class="DistanceLearningSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainVm="clr-namespace:DistanceLearningSystem.ViewModels.MainVM"
        xmlns:userControls="clr-namespace:DistanceLearningSystem.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" Icon="../Icons/Online-Learning-Education-PNG-Image-Background.png"
        Title="MainWindow" Height="500" Width="900" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <mainVm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <MouseBinding Command="{Binding ClosePopupCommand}" MouseAction="LeftClick" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}" MouseDown="TopGrid_OnMouseDown">
            <Image Source="../Icons/Online-Learning-Education-PNG-Image-Background.png" Width="22" Height="22"
                   HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center" />
            <StackPanel Height="25" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <Button Style="{DynamicResource ImageButton}" BorderBrush="{x:Null}"
                        Click="MinimizeButton_OnMouseDown" Height="25" VerticalAlignment="Center">
                    <Image Source="{DynamicResource MinimizeIcon}" Height="22" Width="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>
                <Button Style="{DynamicResource ImageButton}" BorderBrush="{x:Null}"
                        Click="MaximizeButton_OnMouseDown" Height="25" VerticalAlignment="Center">
                    <Image Source="{DynamicResource MaximizeIcon}" Height="22" Width="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>
                <Button Style="{DynamicResource ExitButton}" BorderBrush="{x:Null}" Click="CloseButton_OnMouseDown"
                        Height="25" VerticalAlignment="Center">
                    <Image Source="{DynamicResource CloseIcon}" Height="22" Width="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="40" Background="{DynamicResource GridBrush}">
            <Rectangle Height="40" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{DynamicResource GradientColorFirst}" Offset="0" />
                        <GradientStop Color="{DynamicResource GradientColorSecond}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image IsEnabled="{Binding UndoEnabled,UpdateSourceTrigger=PropertyChanged}"
                       Source="{DynamicResource UndoIcon}"
                       Opacity="{Binding UndoOpacity,UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource ImageStyle}"
                       MouseDown="Undo_OnMouseDown" Height="25" Width="25" Margin="5" />
                <Image Opacity="{Binding RedoOpacity,UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding RedoEnabled,UpdateSourceTrigger=PropertyChanged}"
                       Source="{DynamicResource RedoIcon}" Style="{StaticResource ImageStyle}"
                       MouseDown="Redo_OnMouseDown" Height="25" Width="25" />
            </StackPanel>
            <TextBlock Text="{Binding CurrentWindow,UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{DynamicResource TextBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Command="{Binding OpenPopupCommand}" Background="Transparent" BorderBrush="{x:Null}">
                    <Grid>
                        <Image VerticalAlignment="Center" Source="{DynamicResource  AccountIcon}" Width="30"
                               Height="30" Style="{StaticResource ImageStyle}" />
                        <Popup IsOpen="{Binding PopupStatus}" Placement="Mouse" Width="300"
                               AllowsTransparency="True">
                            <StackPanel Background="{DynamicResource HighPanelBrush}" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                <Button Height="110" Command="{Binding ChangeImageCommand}" Background="Transparent"
                                        BorderBrush="{x:Null}">
                                    <Ellipse Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Height="100">
                                        <Ellipse.Fill>
                                            <ImageBrush
                                                ImageSource="{Binding Path=Image}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Margin="3" />
                                    <TextBlock Text="{Binding Email}" Margin="3" />
                                    <TextBlock Text="{Binding Role}" Margin="3" />
                                    <Button Content="{DynamicResource ChangePassword}" BorderBrush="{x:Null}"
                                            Background="{DynamicResource ButtonBrush}"
                                            Foreground="{DynamicResource TextBrush}"
                                            Click="UIElement_OnMouseLeftButtonDown" />
                                </StackPanel>
                                <Grid x:Name="PopupGrid" Height="0" Width="300"
                                      Background="{DynamicResource HighPanelBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="290" Height="30" Margin="5,5,5,0"
                                                     Foreground="{DynamicResource TextBrush}"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="{DynamicResource NewPassword}">
                                                <TextBox.Text>
                                                    <Binding Path="Password" ValidatesOnDataErrors="True"
                                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <validation:ValidationPasswordRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="290" Height="30" Margin="5,5,5,0"
                                                     Foreground="{DynamicResource TextBrush}"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="{DynamicResource RepeatPassword}">
                                                <TextBox.Text>
                                                    <Binding Path="RepeatPassword" ValidatesOnDataErrors="True"
                                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <validation:ValidationPasswordRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="{DynamicResource Change}" Margin="5" VerticalAlignment="Bottom"
                                            Command="{Binding ChangePasswordCommand}"
                                            Foreground="{DynamicResource TextBrush}"
                                            Background="{DynamicResource ButtonBrush}" BorderBrush="{x:Null}" />
                                </Grid>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </Button>
                <Image Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,13,0"
                       Style="{StaticResource ImageStyle}"
                       MouseDown="LanguageImage_OnMouseDown" Source="{DynamicResource  LanguageIcon}" />
                <Image Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,6,0"
                       Style="{StaticResource ImageStyle}"
                       MouseDown="ThemeImage_OnMouseDown" Source="{DynamicResource  ThemeIcon}" />
            </StackPanel>
        </Grid>
        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>