Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/CursesPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.CursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      mc:Ignorable="d"
      Title="CursesPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.DataContext>
        <deanVm:DeanCursesViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource GridBrush}">
        <ListBox Grid.Column="0" Background="{DynamicResource GridBrush}" x:Name="ListBox" ItemsSource="{Binding Path=CursesList}"
                BorderBrush="{x:Null}" Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                          Background="Transparent" 
                          Width="420" Height="400">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding ElementName=ListBox, Path=DataContext.NavigateCurseCommand}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding  }" FontSize="40" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="15" />
                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource Course}" FontSize="35" Foreground="{DynamicResource TextBrush}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>