Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/DeanSubjects.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.DeanSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DeanSubjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.DataContext>
        <deanVm:DeanSubjectsViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource GridBrush}">
        <ListBox x:Name="ListBox2" ItemsSource="{Binding Path=SubjectList}" Style="{StaticResource List}"
                 Background="{DynamicResource GridBrush}" BorderBrush="{x:Null}" Margin="0,0,30,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="350" Height="310">
                        <Image Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="130" Source="{DynamicResource SubjectIcon}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SubjectName}"
                                           Style="{StaticResource MainTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" Width="300"
                                           Style="{StaticResource MainTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SubjectFullName}"
                                           Style="{StaticResource MainTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=FullName}" Width="300"
                                           Style="{StaticResource MainTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Bottom" x:Name="Grid" HorizontalAlignment="Right" Width="30" Height="200"
              Background="{DynamicResource GridBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="UIElement_OnMouseLeftButtonDown" Width="30" Height="200"
                    Padding="0"
                    Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}">
                <Grid HorizontalAlignment="Left">
                    <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="20" Width="30"
                           Source="{DynamicResource ArrowLeftIcon}" />
                </Grid>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Vertical"
                        Width="290" Height="200" HorizontalAlignment="Left">
                <TextBox x:Name="ShortNameTextBox" HorizontalAlignment="Left" Margin="10" Width="245" FontSize="16" TextChanged="TextBoxBase_OnTextChanged"
                         materialDesign:HintAssist.Hint="{DynamicResource ShortSubjectNameHint}" MaxLength="10"
                         Foreground="{DynamicResource TextBrush}">
                    <TextBox.Text>
                        <Binding Path="SubjectName" Mode="TwoWay" ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <!-- <Binding.ValidationRules> -->
                            <!--     <validation:ValidationFacultyRule /> -->
                            <!-- </Binding.ValidationRules> -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Margin="10" Width="245" TextChanged="TextBoxBase_OnTextChanged"
                         materialDesign:HintAssist.Hint="{DynamicResource FullSubjectNameHint}" MaxLength="50"
                         FontSize="16" Foreground="{DynamicResource TextBrush}">
                    <TextBox.Text>
                        <Binding Path="SubjectFullName" ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <!-- <Binding.ValidationRules> -->
                            <!--     <validation:ValidationFacultyRule /> -->
                            <!-- </Binding.ValidationRules> -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="SpecialitiesComboBox"  HorizontalAlignment="Left" FontSize="16" Margin="10" Width="245" Foreground="{DynamicResource TextBrush}" 
                          materialDesign:HintAssist.Hint="{DynamicResource ManageSpeciality}"
                          ItemsSource="{Binding Path=SelectedSpeciality}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AddButton" IsEnabled="False" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Bottom" Width="190" Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}" FontSize="17" Margin="12" Content="{DynamicResource Add}"
                    Command="{Binding AddSubject}" />
        </Grid>
    </Grid>
</Page>