Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/GroupsPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="GroupsPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.DataContext>
        <deanVm:DeanGroupsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TextBlockSubjectStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource GridBrush}">
            <ListBox x:Name="ListBox" BorderBrush="{x:Null}"
                     Background="{DynamicResource GridBrush}"
                     ItemsSource="{Binding Path=GroupsList}"
                     Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                    Background="Transparent"
                                    Orientation="Vertical" Width="220" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=ListBox, Path=DataContext.OpenGroupCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftDoubleClick" />
                            </StackPanel.InputBindings>
                            <Image Source="{DynamicResource GroupIcon}" Width="100" Height="100" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource Number}" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=Number}" Style="{StaticResource TextBlockStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource Course}" Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=Year}" Style="{StaticResource TextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid VerticalAlignment="Bottom" x:Name="Grid" HorizontalAlignment="Center" Height="30" Width="220"
                  Background="{DynamicResource GridBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="UIElement_OnMouseLeftButtonDown" Width="220" Height="30"
                        Padding="0" HorizontalAlignment="Center"
                        Background="{DynamicResource ButtonBrush}"
                        BorderBrush="{x:Null}">
                    <Grid HorizontalAlignment="Left">
                        <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="30" Width="20"
                               Source="{DynamicResource ArrowUpIcon}" />
                    </Grid>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            Width="220">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox x:Name="NumberTextBox" Width="200"
                                 materialDesign:HintAssist.Hint="{DynamicResource GroupNumberHint}"
                                 TextChanged="TextBoxBase_OnTextChanged" Foreground="{DynamicResource TextBrush}"
                                 MaxLength="2" FontSize="14"
                                 Margin="10" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="GroupNumber" ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:ValidationNumericRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="1" VerticalAlignment="Bottom" x:Name="AddButton" IsEnabled="False"
                        Background="{DynamicResource ButtonBrush}"
                        BorderBrush="{x:Null}" FontSize="17" Width="120" Margin="12"
                        Content="{DynamicResource Add}"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding AddGroup}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ButtonBrush}" />
        <Grid Grid.Column="2" Background="{DynamicResource GridBrush}">
            <ListBox x:Name="ListBox2" BorderBrush="{x:Null}" HorizontalAlignment="Center"
                     ItemsSource="{Binding Path=CustomSubjects}"
                     Background="{DynamicResource GridBrush}"
                     Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                    Background="Transparent"
                                    Orientation="Vertical" Width="450" Height="350">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=ListBox2, Path=DataContext.OpenSubjectCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftDoubleClick" />
                            </StackPanel.InputBindings>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Width="170" VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Source="{DynamicResource SubjectIcon}" Height="170" />

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border BorderThickness="4" BorderBrush="{DynamicResource TextBrush}"
                                                Height="175" Padding="3">
                                            <StackPanel Height="170">
                                                <Ellipse Width="60" VerticalAlignment="Top"
                                                         HorizontalAlignment="Center"
                                                         Height="60">
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            ImageSource="{Binding Teacher.ImagePath}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{DynamicResource Name}"
                                                                   Style="{StaticResource TextBlockSubjectStyle}"
                                                                   FontSize="14" />
                                                        <TextBlock Text="{Binding Path=Teacher.Name}" Width="110"
                                                                   FontSize="14"
                                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{DynamicResource SurName}"
                                                                   Style="{StaticResource TextBlockSubjectStyle}"
                                                                   FontSize="14" />
                                                        <TextBlock Text="{Binding Path=Teacher.SurName}" Width="110"
                                                                   FontSize="14"
                                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{DynamicResource Patronymic}"
                                                                   Style="{StaticResource TextBlockSubjectStyle}"
                                                                   FontSize="14" />
                                                        <TextBlock Text="{Binding Path=Teacher.Patronymic}" Width="110"
                                                                   Style="{StaticResource TextBlockSubjectStyle}"
                                                                   FontSize="14" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="0,50,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource SubjectName}"
                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                        <TextBlock Text="{Binding Path=Name}" Width="345"
                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource SubjectFullName}"
                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                        <TextBlock Text="{Binding Path=FullName}" Width="345"
                                                   Style="{StaticResource TextBlockSubjectStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>