Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/SpecialitiesPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.SpecialitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SpecialitiesPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <deanVm:DeanSpecialityViewModel />
    </Page.DataContext>
    <Grid ShowGridLines="True" Background="{DynamicResource GridBrush}">
        <ListBox x:Name="ListBox" ItemsSource="{Binding Path=SpecialityList}"
                 Background="{DynamicResource GridBrush}"
                 Margin="0,0,30,0" BorderBrush="{x:Null}"
                 Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Horizontal" Width="420" Height="400">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ListBox, Path=DataContext.OpenSpecCommand}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SpecialityName}"
                                           Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyle}"
                                           Width="290" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SpecialityFullName}"
                                           Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=FullName}" Style="{StaticResource TextBlockStyle}"
                                           Width="290" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Right" Width="30" x:Name="Grid" Background="{DynamicResource GridBrush}"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="UIElement_OnMouseLeftButtonDown" Width="30" Height="160"
                    Padding="0"
                    Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}">
                <Grid HorizontalAlignment="Left">
                    <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="20" Width="30"
                           Source="{DynamicResource ArrowLeftIcon}" />
                </Grid>
            </Button>
            <StackPanel Grid.Column="1" Width="300" Height="160" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="SpecialityShortNameTextBox" HorizontalAlignment="Left" Margin="10" Width="245"
                         FontSize="14" TextChanged="TextBoxBase_OnTextChanged" MaxLength="10"
                         materialDesign:HintAssist.Hint="{DynamicResource ShortSpecialityHint}"
                         Foreground="{DynamicResource TextBrush}">
                    <TextBox.Text>
                        <Binding Path="SpecialityName" ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidationFacultyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="SpecialityFullNameTextBox" HorizontalAlignment="Left" Margin="10" Width="245"
                         FontSize="14" TextChanged="TextBoxBase_OnTextChanged" MaxLength="80"
                         materialDesign:HintAssist.Hint="{DynamicResource FullSpecialityHint}"
                         Foreground="{DynamicResource TextBrush}">
                    <TextBox.Text>
                        <Binding Path="SpecialityFullName" ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <!-- <Binding.ValidationRules> -->
                            <!--     <validation:ValidationFacultyRule /> -->
                            <!-- </Binding.ValidationRules> -->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AddButton" IsEnabled="False" Content="{DynamicResource Add}" FontSize="17"
                    Width="190" Background="{DynamicResource ButtonBrush}" Foreground="{DynamicResource TextBrush}"
                    BorderBrush="{x:Null}" Margin="12" VerticalAlignment="Bottom"
                    Command="{Binding AddSpeciality}" />
        </Grid>
    </Grid>
</Page>