Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/SubjectPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      mc:Ignorable="d" 
      Title="SubjectPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.DataContext>
        <deanVm:DeanSubjectViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBrush}">
        <ListBox FontSize="21" BorderBrush="{x:Null}" Foreground="{DynamicResource TextBrush}"
                 Background="{DynamicResource GridBrush}" x:Name="ListBox"
                 ItemsSource="{Binding Path=UsersList}" Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="400" Height="370">
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Command="{Binding ElementName=ListBox, Path=DataContext.AddToSubjectCommand}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <Ellipse Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="130">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ImagePath}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Name}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Width="200"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SurName}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=SurName}" TextWrapping="Wrap" Width="200"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Patronymic}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Patronymic}" TextWrapping="Wrap" Width="200"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Gender}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Gender}" Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Role}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Role}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>