Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Dean/TeachersPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Dean.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:deanVm="clr-namespace:DistanceLearningSystem.ViewModels.DeanVM"
      mc:Ignorable="d"
      Title="TeachersPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <deanVm:DeanTeachersViewModel />
    </Page.DataContext>
    <Grid ShowGridLines="True" Background="{DynamicResource GridBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="{DynamicResource GridBrush}"  Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding Path=UsersList}" Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="220" Height="250">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ListBox, Path=DataContext.SelectItemCommand}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftClick" />
                        </StackPanel.InputBindings>
                        <Image Width="150" Height="100" Source="{Binding Path=ImagePath}" HorizontalAlignment="Center" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Name}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SurName}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=SurName}" Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Patronymic}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Patronymic}" Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Gender}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Gender}" Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Email}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Path=(UserLogin).Email}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Role}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="{Binding Role}"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Aquamarine" HorizontalAlignment="Stretch">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Name}" />
                        <TextBox Text="{Binding UserName}" Margin="5" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource SurName}" Foreground="Black" />
                        <TextBox Text="{Binding UserSurName}" Margin="5" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Patronymic}" Foreground="Black" />
                        <TextBox Text="{Binding UserPatronymic}" Margin="5" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Gender}" Foreground="Black" />
                        <TextBox Text="{Binding UserGender}" Margin="5" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Email}" Foreground="Black" />
                        <TextBox Text="{Binding UserEmail}" Margin="5" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Password}" Foreground="Black" />
                        <TextBox Text="{Binding UserPassword}" Margin="5" Width="100" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Margin="5" Content="{DynamicResource Add}" Background="{DynamicResource GridBrush}" BorderBrush="{x:Null}" Command="{Binding AddUser}" />
        </StackPanel>
    </Grid>
</Page>