Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Student/StudentTestsPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Student.StudentTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:studentVm="clr-namespace:DistanceLearningSystem.ViewModels.StudentVM"
      mc:Ignorable="d"
      Title="StudentTestsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.DataContext>
        <studentVm:StudentTestsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBrush}">
        <ListBox x:Name="ListBox" Background="{DynamicResource GridBrush}" ItemsSource="{Binding Path=TestsList}"
                 Style="{StaticResource List}" BorderBrush="{x:Null}"
                 Foreground="{DynamicResource TextBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Opacity="{Binding Opacity,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}"
                                Orientation="Vertical" Width="270" >
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ListBox, Path=DataContext.OpenTestCommand}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <Image Source="{DynamicResource TestIcon}" Width="90" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="90" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Title}" Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Name}" Height="60" Style="{StaticResource ListTextBlockStyle}"
                                       Width="140" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Description}" Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Description}" Style="{StaticResource ListTextBlockStyle}"
                                       Width="140" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility}">
                            <TextBlock Text="{DynamicResource Mark}" Style="{StaticResource ListTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Mark}" Style="{StaticResource ListTextBlockStyle}"
                                       Width="140" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>