Wpf_CourseWork/DistanceLearningSystem/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#ECF2F9"/>
    </Style>
    <Style x:Key="TopToolBarStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#B2AFE3"/>  
        <!-- #C8D9EB -->
    </Style>
    <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="HighPanelBrush" Color="#AECCF2"/>
    <SolidColorBrush x:Key="GridBrush" Color="#C2E5F2"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#AECCF2"/>
    <SolidColorBrush x:Key="TextBrush" Color="#4c5151"/>
    <SolidColorBrush x:Key="CardBrush" Color="#98d3e9"/>
    <SolidColorBrush x:Key="ListboxBrush" Color="#d7eef6"/> 
    <SolidColorBrush x:Key="BorderBrush" Color="#5c2626"/>
    <SolidColorBrush x:Key="PolygonBrush" Color="Black"/>
    <SolidColorBrush x:Key="SelectedItemBrush" Color="#ede8f8"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#cb1c1c"/>
    <Color x:Key="GradientColorFirst">#98d3e9</Color>
    <Color x:Key="GradientColorSecond">#C2E5F2</Color>
</ResourceDictionary>