Wpf_CourseWork/DistanceLearningSystem/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Authorization">Authorization</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="LoginButton">Login</v:String>
    <v:String x:Key="ShortName">Short name:</v:String>
    <v:String x:Key="FacultyName">Short name:</v:String>
    <v:String x:Key="FacultyFullName">Name:</v:String>
    <v:String x:Key="SpecialityName">Short name:</v:String>
    <v:String x:Key="SpecialityFullName">Name:</v:String>
    <v:String x:Key="Welcome">Welcome</v:String>
    <v:String x:Key="SubjectName">Short name:</v:String>
    <v:String x:Key="SubjectFullName">Name:</v:String>
    <v:String x:Key="Title">Title:</v:String>
    <v:String x:Key="Name">Name:</v:String>
    <v:String x:Key="SurName">SurName:</v:String>
    <v:String x:Key="Patronymic">Patronymic:</v:String>
    <v:String x:Key="Gender">Gender:</v:String>
    <v:String x:Key="Email">Email:</v:String>
    <v:String x:Key="EmailForAdd">Email:</v:String>
    <v:String x:Key="Faculties">Faculties</v:String>
    <v:String x:Key="Specialities">Specialities</v:String>
    <v:String x:Key="Groups">Groups</v:String>
    <v:String x:Key="Subjects">Subjects</v:String>
    <v:String x:Key="Users">Users</v:String>
    <v:String x:Key="Students">Students</v:String>
    <v:String x:Key="Teachers">Teachers</v:String>
    <v:String x:Key="Deans">Deans</v:String>
    <v:String x:Key="Admins">Admins</v:String>
    <v:String x:Key="Role">Role</v:String>
    <v:String x:Key="SearchHint">Search</v:String>
    <v:String x:Key="DataBase">DataBase</v:String>
    <v:String x:Key="Register">Register</v:String>
    <v:String x:Key="WelcomeAdmin">Welcome Admin</v:String>
    <v:String x:Key="NumberOfCourses">Number Of Courses</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="ChangePassword">Change Password</v:String>
    <v:String x:Key="NewPassword">New Password</v:String>
    <v:String x:Key="RepeatPassword">Repeat Password</v:String>
    <v:String x:Key="Change">Change</v:String>
    <v:String x:Key="Number">Number:</v:String>
    <v:String x:Key="Course">Course</v:String>
    <v:String x:Key="Courses">Courses</v:String>
    <v:String x:Key="Description">Description:</v:String>
    <v:String x:Key="Lectures">Lectures</v:String>
    <v:String x:Key="Tests">Tests</v:String>
    <v:String x:Key="QuestionCount">Question Count:</v:String>
    <v:String x:Key="ShortTitle">Short Title</v:String>
    <v:String x:Key="Results">Result</v:String>
    <v:String x:Key="CorrectCount">Number of correct answers</v:String>
    <v:String x:Key="WrongCount">Number of wrong answers</v:String>
    <v:String x:Key="Mark">Mark:</v:String>
    <v:String x:Key="Finish">Finish</v:String>
    <v:String x:Key="CreatingTest">Creating Test</v:String>
    <v:String x:Key="Questions">Questions</v:String>
    <v:String x:Key="Question">Question</v:String>
    <v:String x:Key="Answers">Answers</v:String>
    <v:String x:Key="Answer">Answer</v:String>
    <v:String x:Key="CorrectAnswer">Correct Answer</v:String>
    <v:String x:Key="AddQuestion">Add Question</v:String>
    <v:String x:Key="Cost">Cost</v:String>
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="ManageUsers">Manage Users</v:String>
    <v:String x:Key="ManageFaculties">Manage Faculties</v:String>
    <v:String x:Key="BrowseDatabase">Browse Database</v:String>
    <v:String x:Key="FacultyTeachers">Workers at the faculty</v:String>
    <v:String x:Key="AllTeachers">All workers</v:String>
    <v:String x:Key="ManageSubject">Manage Subject</v:String>
    <v:String x:Key="ManageGroup">Manage Group</v:String>
    <v:String x:Key="ManageSpeciality">Speciality</v:String>
    <v:String x:Key="NameHint">Name</v:String>
    <v:String x:Key="SurnameHint">Surname</v:String>
    <v:String x:Key="PatronymicHint">Patronymic</v:String>
    <v:String x:Key="GenderHint">Gender</v:String>
    <v:String x:Key="EmailHint">Email</v:String>
    <v:String x:Key="RoleHint">Role</v:String>
    <v:String x:Key="ShortFacultyNameHint">Short faculty name</v:String>
    <v:String x:Key="FullFacultyNameHint">Faculty name</v:String>
    <v:String x:Key="NumOfCourseHint">Number of courses</v:String>
    <v:String x:Key="ShortSpecialityHint">Short speciality name</v:String>
    <v:String x:Key="FullSpecialityHint">Full speciality name</v:String>
    <v:String x:Key="ShortSubjectNameHint">Short subject name</v:String>
    <v:String x:Key="FullSubjectNameHint">Full subject name</v:String>
    <v:String x:Key="GroupNumberHint">Group number:</v:String>
    <v:String x:Key="Teacher">Teacher</v:String>
    <v:String x:Key="LectureNameHint">Lecture Name</v:String>
    <v:String x:Key="ManageFacultyWorkers">Manage faculty workers </v:String>
    <v:String x:Key="TestResults">Test results </v:String>
    <v:String x:Key="Subject">Manage subject </v:String>
    <v:String x:Key="SubjectStudent">Subject </v:String>
    <v:String x:Key="TestStudent">Testing </v:String>
    <v:String x:Key="BackToTests">Back to tests </v:String>
    <v:String x:Key="GenderMan">man </v:String>
    <v:String x:Key="GenderFemale">female </v:String>
    <v:String x:Key="RoleAdmin">Admin </v:String>
    <v:String x:Key="RoleDean">Dean </v:String>
    <v:String x:Key="RoleTeacher">Teacher </v:String>
    <v:String x:Key="RoleStudent">Student </v:String>
    <v:String x:Key="Faculty">Faculty: </v:String>
</ResourceDictionary>