Wpf_CourseWork/DistanceLearningSystem/Resources/Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Authorization">Авторизация</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="LoginButton">Войти</v:String>
    <v:String x:Key="FacultyName">Краткое название: </v:String>
    <v:String x:Key="FacultyFullName">Полное название:</v:String>
    <v:String x:Key="SpecialityName">Краткое название:</v:String>
    <v:String x:Key="SpecialityFullName">Название:</v:String>
    <v:String x:Key="SubjectName">Краткое название:</v:String>
    <v:String x:Key="SubjectFullName">Название:</v:String>
    <v:String x:Key="Title">Название:</v:String>
    <v:String x:Key="Name">Имя:</v:String>
    <v:String x:Key="SurName">Фамилия:</v:String>
    <v:String x:Key="Patronymic">Отчество:</v:String>
    <v:String x:Key="Gender">Пол:</v:String>
    <v:String x:Key="Email">Электронная почта:</v:String>
    <v:String x:Key="EmailForAdd">Эл. почта:</v:String>
    <v:String x:Key="Faculties">Факультеты</v:String>
    <v:String x:Key="Specialities">Специальности</v:String>
    <v:String x:Key="Groups">Группы</v:String>
    <v:String x:Key="Subjects">Предметы</v:String>
    <v:String x:Key="Users">Пользователи</v:String>
    <v:String x:Key="Students">Студенты</v:String>
    <v:String x:Key="Teachers">Преподаватели</v:String>
    <v:String x:Key="Deans">Деканы</v:String>
    <v:String x:Key="Admins">Админы</v:String>
    <v:String x:Key="Role">Роль:</v:String>
    <v:String x:Key="SearchHint">Поиск</v:String>
    <v:String x:Key="DataBase">База данных</v:String>
    <v:String x:Key="Register">Зарегистрировать</v:String>
    <v:String x:Key="WelcomeAdmin">Добро пожаловать администратор</v:String>
    <v:String x:Key="NumberOfCourses">Количество курсов</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Welcome">Приветствие</v:String>
    <v:String x:Key="ChangePassword">Сменить пароль</v:String>
    <v:String x:Key="NewPassword">Новый пароль</v:String>
    <v:String x:Key="RepeatPassword">Повторите пароль</v:String>
    <v:String x:Key="Change">Изменить</v:String>
    <v:String x:Key="Number">Номер:</v:String>
    <v:String x:Key="Course">Курс</v:String>
    <v:String x:Key="Courses">Курсы</v:String>
    <v:String x:Key="Description">Описание:</v:String>
    <v:String x:Key="Lectures">Лекции</v:String>
    <v:String x:Key="Tests">Тесты</v:String>
    <v:String x:Key="ShortTitle">Краткое название</v:String>
    <v:String x:Key="QuestionCount">Количество вопросов:</v:String>
    <v:String x:Key="Results">Результат</v:String>
    <v:String x:Key="CorrectCount">Количество правильных ответов</v:String>
    <v:String x:Key="WrongCount">Количество ошибочных ответов</v:String>
    <v:String x:Key="Mark">Оценка:</v:String>
    <v:String x:Key="Finish">Закончить</v:String>
    <v:String x:Key="CreatingTest">Создание теста</v:String>
    <v:String x:Key="Questions">Вопросы</v:String>
    <v:String x:Key="Question">Вопрос</v:String>
    <v:String x:Key="Answers">Ответы</v:String>
    <v:String x:Key="Answer">Ответ</v:String>
    <v:String x:Key="CorrectAnswer">Правильный ответ</v:String>
    <v:String x:Key="AddQuestion">Добавить вопрос</v:String>
    <v:String x:Key="Cost">Стоимость</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="ManageUsers">Управление пользователями</v:String>
    <v:String x:Key="ManageFaculties">Управление факультетами</v:String>
    <v:String x:Key="BrowseDatabase">Просмотр базы данных</v:String>
    <v:String x:Key="FacultyTeachers">Работники факультете</v:String>
    <v:String x:Key="AllTeachers">Все работники</v:String>
    <v:String x:Key="ManageSubject">Управление предметом</v:String>
    <v:String x:Key="ManageGroup">Управление группой</v:String>
    <v:String x:Key="ManageSpeciality">Специальность</v:String>
    <v:String x:Key="NameHint">Имя</v:String>
    <v:String x:Key="SurnameHint">Фамилия</v:String>
    <v:String x:Key="PatronymicHint">Отчество</v:String>
    <v:String x:Key="GenderHint">Пол</v:String>
    <v:String x:Key="EmailHint">Эл. Почта</v:String>
    <v:String x:Key="RoleHint">Роль</v:String>
    <v:String x:Key="ShortFacultyNameHint">Краткое название факультета</v:String>
    <v:String x:Key="FullFacultyNameHint">Полное название факультета</v:String>
    <v:String x:Key="NumOfCourseHint">Количество курсов</v:String>
    <v:String x:Key="ShortSpecialityHint">Краткое название специальности</v:String>
    <v:String x:Key="FullSpecialityHint">Полное название специальности</v:String>
    <v:String x:Key="ShortSubjectNameHint">Краткое название предмета</v:String>
    <v:String x:Key="FullSubjectNameHint">Полное название предмета</v:String>
    <v:String x:Key="GroupNumberHint">Номер группы:</v:String>
    <v:String x:Key="Teacher">Преподаватель</v:String>
    <v:String x:Key="LectureNameHint">Название лекции</v:String>
    <v:String x:Key="ManageFacultyWorkers">Управление работниками факультета</v:String>
    <v:String x:Key="TestResults">Результаты теста </v:String>
    <v:String x:Key="Subject">Управление предметом </v:String>
    <v:String x:Key="SubjectStudent">Предмет </v:String>
    <v:String x:Key="TestStudent">Тестирование </v:String>
    <v:String x:Key="BackToTests">Назад к тестам </v:String>
    <v:String x:Key="GenderMan">мужской </v:String>
    <v:String x:Key="GenderFemale">женский </v:String>
    <v:String x:Key="RoleAdmin">Администратор </v:String>
    <v:String x:Key="RoleDean">Декан </v:String>
    <v:String x:Key="RoleTeacher">Преподаватель </v:String>
    <v:String x:Key="RoleStudent">Студент </v:String>
    <v:String x:Key="Faculty">Факультет: </v:String>
</ResourceDictionary>