Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Teacher/TeacherSubjectsPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Teacher.TeacherSubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:teacherVm="clr-namespace:DistanceLearningSystem.ViewModels.TeacherVM"
      mc:Ignorable="d"
      Title="TeacherSubjectsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.DataContext>
        <teacherVm:TeacherSubjectsViewModel />
    </Page.DataContext>
    <Grid Background="{DynamicResource GridBrush}" >
        <ListBox x:Name="ListBox2" Background="{DynamicResource GridBrush}" FontSize="20"
                 ItemsSource="{Binding Path=CustomSubjects}"  Foreground="{DynamicResource TextBrush}"
                 Style="{StaticResource List}" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="350" Height="310">
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Command="{Binding ElementName=ListBox2, Path=DataContext.OpenSubjectCommand}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <Image Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="130" Source="{DynamicResource SubjectIcon}"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SubjectName}" Style="{StaticResource MainTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" Width="240" Style="{StaticResource MainTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SubjectFullName}" Style="{StaticResource MainTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=FullName}" Width="240" Style="{StaticResource MainTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Faculty}" Style="{StaticResource MainTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Faculty}" Width="240" Style="{StaticResource MainTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
