Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Teacher/TeacherLecturesPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Teacher.TeacherLecturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:teacherVm="clr-namespace:DistanceLearningSystem.ViewModels.TeacherVM"
      xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="TeacherLecturesPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.DataContext>
        <teacherVm:TeacherLecturesViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ListLecturesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <moonPdfLib:MoonPdfPanel Grid.Column="0" x:Name="MoonPdfPanel" Background="{DynamicResource GridBrush}"
                                 ViewType="SinglePage"  Opacity="{Binding MoonPdfOpacity,UpdateSourceTrigger=PropertyChanged}" 
                                 PageRowDisplay="ContinuousPageRows" PageMargin="0,0,4,2" AllowDrop="True" />
        <Grid Grid.Column="1" Background="{DynamicResource GridBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" BorderBrush="{x:Null}" Foreground="{DynamicResource TextBrush}" FontSize="17"
                     Background="{DynamicResource GridBrush}" x:Name="ListBox2"
                     ItemsSource="{Binding CustomLectures}" Style="{StaticResource List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                    Background="{Binding Path=BackgroundBrush,UpdateSourceTrigger=PropertyChanged}"
                                    Orientation="Horizontal" Width="300" Height="120">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=ListBox2, Path=DataContext.OpenLectureCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding ElementName=ListBox2, Path=DataContext.SelectItemCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource LectureIcon}" Width="40" Height="40"
                                       Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Title}"
                                                   Style="{StaticResource ListLecturesStyle}" />
                                        <TextBlock Text="{Binding  Path=Name}" Width="140"
                                                   Style="{StaticResource ListLecturesStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Description}"
                                                   Style="{StaticResource ListLecturesStyle}" />
                                        <TextBlock Text="{Binding  Path=Description}" Width="140"
                                                   Style="{StaticResource ListLecturesStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch">
                <Button Height="50" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Left"
                        Command="{Binding DeleteLectureCommand}">
                    <Button.Content>
                        <Image Source="{DynamicResource BasketIcon}" Width="40" Height="40" />
                    </Button.Content>
                </Button>
                <TextBlock Margin="5" Foreground="{DynamicResource TextBrush}" FontSize="20" VerticalAlignment="Center"
                           Text="{Binding SelectedItemsCount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource GridBrush}" VerticalAlignment="Top" x:Name="Grid"
              HorizontalAlignment="Stretch" Height="25"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="UIElement_OnMouseLeftButtonDown" Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"
                    Width="300" Padding="0">
                <Grid HorizontalAlignment="Left">
                    <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="15" Width="25"
                           Source="{DynamicResource ArrowDownIcon}" />
                </Grid>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Vertical" Background="{DynamicResource GridBrush}"
                        HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox x:Name="NameTextBox" Text="{Binding  Path=Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Foreground="{DynamicResource TextBrush}" Margin="5"
                             TextChanged="DescriptionTextBox_OnTextChanged" MaxLength="10"
                             materialDesign:HintAssist.Hint="{DynamicResource LectureNameHint}" Width="280" />
                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding  Path=Description, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                             Foreground="{DynamicResource TextBrush}" Margin="5"
                             TextChanged="DescriptionTextBox_OnTextChanged" MaxLength="30"
                             materialDesign:HintAssist.Hint="{DynamicResource Description}" Width="280" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" x:Name="AddButton" IsEnabled="False" VerticalAlignment="Bottom" Margin="5"
                    Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}" Content="{DynamicResource Add}" Width="190" FontSize="15"
                    Command="{Binding AddLectureCommand}" />
        </Grid>
    </Grid>
</Page>