Wpf_CourseWork/DistanceLearningSystem/Views/Pages/Teacher/TeacherTestsPage.xaml

<Page x:Class="DistanceLearningSystem.Views.Pages.Teacher.TeacherTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:teacherVm="clr-namespace:DistanceLearningSystem.ViewModels.TeacherVM"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:DistanceLearningSystem.Validation"
      mc:Ignorable="d"
      Title="TeacherTestsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.DataContext>
        <teacherVm:TeacherTestsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style x:Key="ListQuestionBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBrush}">
        <ListBox Background="{DynamicResource GridBrush}" BorderBrush="{x:Null}"
                 x:Name="ListBox" ItemsSource="{Binding Path=TestsList}"
                 Style="{StaticResource List}"
                 Margin="0,0,30,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="270">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ListBox, Path=DataContext.OpenTestCommand}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <Image Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{DynamicResource TestIcon}" Height="90" />

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Title}" Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Name}" Height="60" Width="140"
                                           Style="{StaticResource ListTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Description}"
                                           Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=Description}" Width="140"
                                           Style="{StaticResource ListTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="520" x:Name="Grid" HorizontalAlignment="Right" Width="30"
              Background="{DynamicResource GridBrush}" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="UIElement_OnMouseLeftButtonDown" Background="{DynamicResource ButtonBrush}"
                    BorderBrush="{x:Null}" Height="520" Width="30" Padding="0">
                <Grid HorizontalAlignment="Left">
                    <Image x:Name="DropImage" HorizontalAlignment="Left" Margin="5" Height="20" Width="30"
                           Source="{DynamicResource ArrowLeftIcon}" />
                </Grid>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top"
                        Height="520" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource CreatingTest}" FontWeight="Bold"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="25" Margin="0,0,0,6" />
                    <TextBox x:Name="TestNameTextBox" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource TextBrush}" FontSize="17" MaxLength="15"
                             TextChanged="TestTextBoxes_OnTextChanged"
                             materialDesign:HintAssist.Hint="{DynamicResource Title}" Margin="10" Width="300" />
                    <TextBox x:Name="TestDescriptionTextBox" MaxLength="30"
                             Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource TextBrush}" FontSize="17"
                             TextChanged="TestTextBoxes_OnTextChanged"
                             materialDesign:HintAssist.Hint="{DynamicResource Description}"
                             Margin="10" Width="300" />
                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource Questions}" Foreground="{DynamicResource TextBrush}"
                                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" />
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <TextBox x:Name="QuestionTextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                     Text="{Binding QuestionText,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                     Width="200" materialDesign:HintAssist.Hint="{DynamicResource Question}"
                                     MaxLength="100"
                                     FontSize="16" Foreground="{DynamicResource TextBrush}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource Answers}" Foreground="{DynamicResource TextBrush}"
                                   FontWeight="Bold" HorizontalAlignment="Center" FontSize="22" />
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="Answer1TextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                     materialDesign:HintAssist.Hint="{DynamicResource Answer}" Margin="3"
                                     Foreground="{DynamicResource TextBrush}" FontSize="15" MaxLength="200"
                                     Text="{Binding FirstAnswer,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <TextBox x:Name="Answer2TextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                     MaxLength="200"
                                     materialDesign:HintAssist.Hint="{DynamicResource Answer}" Margin="3"
                                     Foreground="{DynamicResource TextBrush}" FontSize="15"
                                     Text="{Binding SecondAnswer,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <TextBox x:Name="Answer3TextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                     MaxLength="200"
                                     materialDesign:HintAssist.Hint="{DynamicResource Answer}" Margin="3"
                                     Foreground="{DynamicResource TextBrush}" FontSize="15"
                                     Text="{Binding ThirdAnswer,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <TextBox x:Name="CorrectAnswerTextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                     MaxLength="200"
                                     materialDesign:HintAssist.Hint="{DynamicResource CorrectAnswer}" Margin="3"
                                     Foreground="{DynamicResource TextBrush}" FontSize="15"
                                     Text="{Binding CorrectAnswer,UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            <Button x:Name="AddQuestionButton" IsEnabled="False"
                                    Content="{DynamicResource AddQuestion}" Margin="10" Width="160"
                                    HorizontalAlignment="Center" FontSize="17" Foreground="{DynamicResource TextBrush}"
                                    BorderBrush="{x:Null}"
                                    Background="{DynamicResource ButtonBrush}" Command="{Binding AddQuestionCommand}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource Cost}" Foreground="{DynamicResource TextBrush}"
                                   FontWeight="Bold" HorizontalAlignment="Center" FontSize="22" />
                        <TextBox x:Name="MarkTextBox" TextChanged="QuestionTextBox_OnTextChanged"
                                 Foreground="{DynamicResource TextBrush}" FontSize="15" HorizontalAlignment="Center"
                                 Margin="0"
                                 Width="18">
                            <TextBox.Text>
                                <Binding Path="QuestionMark" ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:ValidationNumericRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <ListBox Grid.Column="1" x:Name="ListBox2" Height="300" Width="340" Margin="0,0,0,10"
                             Background="{DynamicResource ListboxBrush}" 
                             ItemsSource="{Binding Path=Questions}" Style="{StaticResource List}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                            Background="Transparent"
                                            Orientation="Vertical" Width="300" Height="50">
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=QuestionText}"
                                                   Style="{StaticResource ListQuestionBlockStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="195"
                    HorizontalAlignment="Center" IsEnabled="False" x:Name="AddTestButton"
                    Foreground="{DynamicResource TextBrush}" FontSize="17" BorderBrush="{x:Null}"
                    Background="{DynamicResource ButtonBrush}" Content="{DynamicResource Create}"
                    Command="{Binding AddTest}" />
        </Grid>
    </Grid>
</Page>